# SPDX-FileCopyrightText: Copyright (c) 2021-2025 Stepan Strunkov
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: Build IntelliJ-Plugin

on:
  push:
    branches:
      - master
      - main
  pull_request:
    branches:
      - master
      - main

jobs:
  build:
    timeout-minutes: 15
    runs-on: ubuntu-latest

    strategy:
      matrix:
        idea-version:
          - IC-2020.3
          - IC-2021.2.4
          - IC-2021.3.3
          - IC-2022.1.1
          - IU-LATEST-EAP-SNAPSHOT

    steps:
      - name: Checkout sources
        uses: actions/checkout@v4

      - uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '11'

      - name: Setup IntelliJ IDEA ${{ matrix.idea-version }}
        uses: JetBrains/setup-intellij@v1

        with:
          version: ${{ matrix.idea-version }}

      - name: Grant execute permission for Gradlew
        run: chmod +x gradlew

      - name: Build plugin
        run: ./gradlew build

      - name: Verify plugin against IDE ${{ matrix.idea-version }}
        run: ./gradlew runPluginVerifier \
          --ide-version ${{ matrix.idea-version }}
